
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 228 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 228 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 228 84% 4.9%;

    --primary: 228 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 228 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 228 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 220 74% 58%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 228 47% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 228 47% 15%;
    --sidebar-ring: 228 74% 58%;
  }

  .dark {
    --background: 228 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 228 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 228 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 228 47.4% 11.2%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;

    --sidebar-background: 228 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 220 74% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 228 47% 10%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 228 47% 10%;
    --sidebar-ring: 228 74% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 text-foreground min-h-screen;
    background-attachment: fixed;
  }
}

@layer components {
  .glass {
    @apply bg-white/20 backdrop-blur-md border border-white/30 shadow-xl;
  }
  
  .glass-dark {
    @apply bg-black/20 backdrop-blur-md border border-white/10 shadow-xl;
  }
  
  .bento-card {
    @apply glass rounded-2xl p-6 hover:bg-white/25 transition-all duration-300 hover:shadow-2xl hover:scale-[1.02] relative overflow-hidden;
  }
  
  .bento-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-br from-white/10 to-transparent pointer-events-none;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 via-secondary-500 to-accent-500 bg-clip-text text-transparent;
  }
  
  .morphism-button {
    @apply glass px-6 py-3 rounded-xl hover:bg-white/30 transition-all duration-300 transform hover:scale-105 active:scale-95;
  }
}
